<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
<<<<<<< HEAD
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
=======
  <component name="NewModuleRootManager" inherit-compiler-output="true">
>>>>>>> origin/master
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="network" />
  </component>
</module>