<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/conveyor_belt/conveyor_belt.iml" filepath="$PROJECT_DIR$/conveyor_belt/conveyor_belt.iml" />
      <module fileurl="file://$PROJECT_DIR$/monitoring/monitoring.iml" filepath="$PROJECT_DIR$/monitoring/monitoring.iml" />
      <module fileurl="file://$PROJECT_DIR$/network/network.iml" filepath="$PROJECT_DIR$/network/network.iml" />
      <module fileurl="file://$PROJECT_DIR$/robots/robots.iml" filepath="$PROJECT_DIR$/robots/robots.iml" />
      <module fileurl="file://$PROJECT_DIR$/warehouse/warehouse.iml" filepath="$PROJECT_DIR$/warehouse/warehouse.iml" />
    </modules>
  </component>
</project>